# ecc82Server

./: readme
Server/: readme
Server/EccServer/: EccServer.sln  wbemdisp.tlh  wbemdisp.tli
Server/EccServer/debug/: scasvapi.exp  scasvapi.lib
Server/EccServer/release/: dnsmonitor.exp  dnsmonitor.lib  exchange2003.exp  exchange2003.lib  httpsmonitor.exp  httpsmonitor.lib  mailmonitor.exp  mailmonitor.lib  msping.exp  msping.lib  sybasemonitor.exp  sybasemonitor.lib
Server/include/cc++/: socket.h  vssver2.scc
Server/include/scsvapi/: GetInstallPath.h  RecordType.h  svdbapi.h  svdbtype.h
Server/kennel/: svdb_comb.rar
Server/kennel/AlertServer/: AlertBaseObj.cpp  AlertEventObj.cpp  AlertEventObj.h  AlertMain.cpp  AlertMain.cpp.bak  AlertMatrix.cpp  AlertMatrix.cpp.bak  AlertSendObj.cpp  AlertSendObj.cpp.bak  AlertSendObj.h  AlertSendObj_rar  AlertServer.cpp  AlertServer.vcproj  AppOctetStream.cpp  GsmOperate.cpp  MIMECode.cpp  SMTP.cpp  TextPlain.cpp  json_spirit.h  smstestresult.xml
Server/kennel/Ecc_Common/: Readme.txt
Server/kennel/MonitorContrl/: MonitorContrl.cpp  MonitorContrl.cpp.bak  MonitorContrl.h  MonitorContrl.vcproj
Server/kennel/MonitorControl/: DllCall.h  LicFuncsDll.h  MonitorContrl.cpp  MonitorContrl.ncb  MonitorContrl.vcproj  license.h  md5.h
Server/kennel/MonitorSchedule/: Des.cpp  Des.h  LoadConfig.h  MSGQueue.h  MakeRecord.cpp  Monitor.cpp  Monitor.h  MonitorSchMain.cpp  MonitorSchedule.cpp  MonitorSchedule.h  MonitorSchedule.vcproj  MonitorThread.cpp  MonitorThread.h  Option.cpp  Option.h  ScheduleThread.cpp  SerialData.cpp  SerialData.h  StateCondition.h  StateConditionItem.cpp  ThreadContrl.cpp  ThreadContrl.h  Util.cpp  Util.h  allocate_many_pointers.c  ommunicationThread.cpp  readSVDB.cpp  stlini.cpp
Server/kennel/SNARESVR/: NTServApp.aps  NTServApp.cpp  NTServApp.h  NTServApp.rc  NTServMsg.aps  NTService.cpp  NTService.h  SnareSvr.cpp  SnareSvr.cpp.bak  SnareSvr.dep  SnareSvr.dsp  SnareSvr.dsw  SnareSvr.h  SnareSvr.mak  SnareSvr.ncb  SnareSvr.opt  SnareSvr.plg  SnareSvr.sln  SnareSvr.vcproj  SnareSvr.vcproj.7.10.old  Version.h  support.cpp  support.h
Server/kennel/Scasvapi/: MemLeakDetect.cpp  complexFunc.cpp  otherfunc.cpp  otherfunc.cpp.bak  otherfunc.h  scasvapi.h  scasvapi.ncb  scasvapi.vcproj  scasvapi1.cpp
Server/kennel/SliceScasvapiAgent/: DllCall.cpp  DllCall.h  ScasvapiMethodI.cpp  ScasvapiMethodI.h  Server.cpp  SliceScasvapi.cpp  SliceScasvapi.h  SliceScasvapi.ice.bak  SliceScasvapiAgent.vcproj  config.client  config.server
Server/kennel/SvdbAgent/: NnmSvdbAgent.ncb  NnmSvdbAgent.sln
Server/kennel/edition/: WeatherMonitor.map  aimparser.map  dnsmonitor.map  exchange2003.map  httpsmonitor.map  informinxdll.map  mysqlmonitor.map  ntperftest.map  oraclescript.map  sqlserver.map  sysbasemonitor.map  urlmonitor.map
Server/kennel/lib/: svapi.exp  svapi.lib
Server/kennel/node_module/: addon_api.txt  addon_test.cpp  addon_test.vcxproj  addon_test.vcxproj.filters  readme.txt  sv_addon.sln
Server/kennel/node_module/w32/: ccext2.vcproj  ccgnu2.vcxproj  ccgnu2.vcxproj.filters
Server/kennel/node_module/w32/cc++/: config.h
Server/kennel/node_module/w32/demo/: SampleSocketPort.vcproj  tcp.vcproj  tcpservice.vcproj  urlfetch.vcproj
Server/kennel/svEccOfbizServer/: MonitorContrl.cpp  StdAfx.cpp  StdAfx.h  svEccOfbizServer.vcproj
Server/kennel/svdb_comb/: DB.cpp  DB.h  Des.cpp  Entity.cpp  Entity.h  EntityPool.cpp  EntityPool.h  EntityPoolEx.cpp  EntityPoolEx.h  EntityRelation.h  EntityTempletPool.h  GeneralPool.cpp  GeneralPool.h  Group.cpp  GroupPool.cpp  GroupPool.h  Monitor.cpp  MonitorPool.cpp  MonitorPool.h  MonitorTemplet.h  MySocket.h  MyTCPStream.cpp  NnmSaveThread.cpp  NnmSaveThread.h  Option.cpp  Option.h  Page.cpp  Page.h  PagePool.cpp  PagePool.h  PoolBase.cpp  Port.cpp  QueryProtocol.h  Queue.cpp  Queue.h  QueueRecord.cpp  RecordSet.cpp  RecordType.h  ResourcePool.cpp  SException.h  (+39 more)
Server/kennel/svdb_comb0731/: DB.cpp  DB.h  Edge.cpp  Entity.cpp  Entity.h  EntityEx.h  EntityGroup.cpp  EntityGroupPool.cpp  EntityGroupPool.h  EntityPool.cpp  EntityPool.h  EntityPoolEx.cpp  EntityPoolEx.h  EntityRelation.cpp  EntityTemplet.cpp  EntityTempletPool.cpp  GeneralPool.cpp  GeneralPool.h  (+66 more)
Server/lib/: MonitorScheduleWeb.exp  MonitorScheduleWeb.lib  UrlTrans.exp  UrlTrans.lib  aimparser.exp  aimparser.lib  ccgnu2.lib  libutil.lib  scasvapi.exp  scasvapi.lib  svapi.exp  svapi.lib
SiteviewLic/: SiteviewLic.ncb  SiteviewLic.sln  readme  wbemdisp.tlh  wbemdisp.tli
SiteviewLic/GenLic/: 11.lic  Blowfish.cpp  Blowfish.h  Commons.cpp  Commons.cpp.bak  DllCall.cpp  DllCall.cpp.bak  DllCall.h  DllCall.h.bak  GenLic.aps  GenLic.cpp  GenLic.h  GenLic.ncb  GenLic.rc  GenLic.vcproj  GenLicDlg.cpp  GenLicDlg.cpp.bak  GenLicDlg.h  IODll.lib  InsertXml.cpp  InsertXml.h  LogDlg.cpp  LogDlg.h  SiteViewECC.lic  SiteViewSiteViewECC.lic  SysInfo.cpp  SysInfo.h  XmlNodeWrapper.cpp  XmlNodeWrapper.h  md5.cpp  md5.h  resource.h  stdafx.cpp  stdafx.h  stdafx.h.bak
SiteviewLic/IODll/: IODll.cpp  IODll.def  IODll.vcproj  ReadMe.txt  commons.c  commons.c.bak  commons.h  constdata.h.bak  cpuid.c  des.c  des.c.bak  libeay32.lib  license.h  license.h.bak  liclib.c  mac.c  stdafx.cpp  stdafx.h  sysinfo.c  sysinfo.h  wmi.h
SiteviewLic/LicTest/: DllCall.cpp  DllCall.cpp.bak  DllCall.h.bak  LicInterface.vcproj  SiteViewECC.lic  SiteViewSiteViewECC.lic  test.cpp
SiteviewLic/License/: DllCall.h  License.cpp  License.vcproj  ReadMe.txt  stdafx.cpp
SiteviewLic/ViewSysid/: ReadMe.txt  ViewSysid.c  ViewSysid.vcproj  ViewSysid8.vcproj  ssleay32.lib  stdafx.cpp
SiteviewLic/license1/: .project  SiteViewECC.lic  SiteViewECC1.Lic  SiteViewECC9.Lic  SiteViewITSM.Lic  SiteViewSiteViewECC.lic  erl_crash.dump  start.bat  test.sh
SiteviewLic/licenselinux/: Makefile  SiteViewECC.Lic  SiteViewEIM.Lic  base64.h  commons.h  cpuid.c  des.c  license_drv.c  liclib.c  lictest  lictest.c  mac.c  main.c  sysid.c  sysid.txt  sysinfo.c  test  test.c
SiteviewLic/sysid/: des.c  license.h  mac.c  sysid.aps  sysid.c  sysid.cpp  sysid.txt  sysid.vcproj  test.cpp
(+3680 files in other folders)
