#define RE_LDLL_SS_START_SUB             101
#define RE_LDLL_SS_END_SUB               102
#define RE_LDLL_SS_END_LINE              103
#define RE_LDLL_SS_START_LINE            104
#define RE_LDLL_SS_MATCH_ANY             105
#define RE_LDLL_SS_MATCH_ZERO_OR_MORE    106
#define RE_LDLL_SS_MATCH_ONE_OR_MORE     107
#define RE_LDLL_SS_MATCH_ZERO_OR_ONE     108
#define RE_LDLL_SS_CHAR_SET_OPENING      109
#define RE_LDLL_SS_CHAR_SET_CLOSING      110
#define RE_LDLL_SS_ALTERNATION           111
#define RE_LDLL_SS_ESCAPE                112
#define RE_LDLL_SS_HASH                  113
#define RE_LDLL_SS_RANGE                 114
#define RE_LDLL_SS_REPITITION_OPENING    115
#define RE_LDLL_SS_REPITITION_CLOSING    116
#define RE_LDLL_SS_DIGITS                117
#define RE_LDLL_SS_ESC_WORD_BOUNDARY     118
#define RE_LDLL_SS_ESC_NON_WORD_BOUNDARY 119
#define RE_LDLL_SS_ESC_WORD_START        120
#define RE_LDLL_SS_ESC_WORD_END          121
#define RE_LDLL_SS_ESC_WORD_CHAR         122
#define RE_LDLL_SS_ESC_NONE_WORD_CHAR    123
#define RE_LDLL_SS_ESC_START_BUFFER      124
#define RE_LDLL_SS_ESC_END_BUFFER        125
#define RE_LDLL_SS_NEWLINE               126
#define RE_LDLL_SS_COMMA                 127
#define RE_LDLL_SS_ESC_BELL              128
#define RE_LDLL_SS_ESC_FORMFEED          129
#define RE_LDLL_SS_ESC_NEWLINE           130
#define RE_LDLL_SS_ESC_CARRIAGE_RETURN   131
#define RE_LDLL_SS_ESC_TAB               132
#define RE_LDLL_SS_ESC_VTAB              133
#define RE_LDLL_SS_ESC_HEX_START         134
#define RE_LDLL_SS_ESC_START_ESCAPE      135
#define RE_LDLL_SS_COLON                 136
#define RE_LDLL_SS_EQUALS                137
#define RE_LDLL_SS_ESC_ESCAPE            138
#define RE_LDLL_SS_ESC_LOWERCASE         139
#define RE_LDLL_SS_ESC_NON_LOWERCASE     140
#define RE_LDLL_SS_ESC_UPPERCASE         141
#define RE_LDLL_SS_ESC_NON_UPPERCASE     142
#define RE_LDLL_SS_ESC_SPACE             143
#define RE_LDLL_SS_ESC_NON_SPACE         144
#define RE_LDLL_SS_ESC_DIGIT             145
#define RE_LDLL_SS_ESC_NON_DIGIT         146
#define RE_LDLL_SS_ESC_END_QUOTE         147
#define RE_LDLL_SS_ESC_START_QUOTE       148
#define RE_LDLL_SS_ESC_UNICODE_COMBINING 149
#define RE_LDLL_SS_ESC_ANY               150
#define RE_LDLL_SS_ESC_END_BUFFER_OPER   151
#define RE_LDLL_SS_ESC_CONTINUE_ASSERT   152
#define RE_LDLL_SS_NEGATIVE_LOOKAHEAD    153

#define RE_LDLL_EM_REG_BADPAT            202
#define RE_LDLL_EM_REG_ECOLLATE          203
#define RE_LDLL_EM_REG_ECTYPE            204
#define RE_LDLL_EM_REG_EESCAPE           205
#define RE_LDLL_EM_REG_ESUBREG           206
#define RE_LDLL_EM_REG_EBRACK            207
#define RE_LDLL_EM_REG_EPAREN            208
#define RE_LDLL_EM_REG_EBRACE            209
#define RE_LDLL_EM_REG_BADBR             210
#define RE_LDLL_EM_REG_ERANGE            211
#define RE_LDLL_EM_REG_ESPACE            212
#define RE_LDLL_EM_REG_BADRPT            213
#define RE_LDLL_EM_REG_EEND              214
#define RE_LDLL_EM_REG_E_MEMORY          215
#define RE_LDLL_EM_REG_ERPAREN           216
#define RE_LDLL_EM_REG_EMPTY             217
#define RE_LDLL_EM_REG_E_UNKNOWN         218
#define RE_LDLL_EM_REG_NOEXPRESSION      251
#define RE_LDLL_EM_REG_E_DLL             252

#define RE_LDLL_CN_ALPHANUMERIC          300
#define RE_LDLL_CN_ALPHABETIC            301
#define RE_LDLL_CN_CONTROL               302
#define RE_LDLL_CN_DIGIT                 303
#define RE_LDLL_CN_GRAPHIC               304
#define RE_LDLL_CN_LOWERCASE             305
#define RE_LDLL_CN_PRINTABLE             306
#define RE_LDLL_CN_PUNCTUATION           307
#define RE_LDLL_CN_SPACE                 308
#define RE_LDLL_CN_UPPERCASE             309
#define RE_LDLL_CN_HEX                   310
#define RE_LDLL_CN_BLANK                 311
#define RE_LDLL_CN_WORD                  312
#define RE_LDLL_CN_UNICODE               313
