_TimeOut=0
_ProxyServerPort=
_ProxyUser=
_ProxyPass=
_tranStep=1
_password1=
_username1=
_errorContent1=
_content1=
_postData1=
_reference1=ss
_referenceType1=Links
-------------------------------------
_TimeOut=0
_ProxyServerPort=
_ProxyUser=
_ProxyPass=
_tranStep=1
_password1=
_username1=
_errorContent1=
_content1=
_postData1=
_reference1=ss
_referenceType1=Links
-------------------------------------
_TimeOut=0
_ProxyServerPort=
_ProxyUser=
_ProxyPass=
_tranStep=1
_password1=
_username1=
_errorContent1=
_content1=
_postData1=
_reference1=ss
_referenceType1=Links
-------------------------------------
