Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.1 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\WINDOWS\system32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=dragonflow; dragonflow.cls
Startup="(None)"
HelpFile=""
Title="Dragonflow_2002"
ExeName32="prj_WMI.dll"
Command32=""
Name="project1"
HelpContextID="0"
Description="prj_WMI"
CompatibleMode="0"
CompatibleEXE32="..\prj_WMI.dll"
MajorVer=1
MinorVer=2
RevisionVer=98
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Dragonflow"
VersionCompanyName="Dragonflow"
VersionFileDescription="(c)Copyright Dragonflow Network, Inc. 2000-2002  All rights reserved."
VersionLegalCopyright="(c)Copyright Dragonflow Network, Inc. 2000-2002  All rights reserved."
VersionLegalTrademarks="(c)Copyright Dragonflow Network, Inc. 2000-2002  All rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=F:\workshop\ver62\monitor\prj_WMI_2005\Process.exe

[MS Transaction Server]
AutoRefresh=1
