// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GenLic.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GenLic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENLIC_DIALOG DIALOGEX 0, 0, 437, 248
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "产品试用License发布程序"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "产品选择",IDC_STATIC,7,7,289,28
    CONTROL         "ECC",IDC_RD_ECC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    29,19,28,10
    CONTROL         "NNM",IDC_RD_NNM,"Button",BS_AUTORADIOBUTTON,90,19,28,10
    CONTROL         "DM",IDC_RD_DM,"Button",BS_AUTORADIOBUTTON,153,19,24,10
    CONTROL         "ITSM",IDC_ITSM,"Button",BS_AUTORADIOBUTTON,213,19,32,10
    GROUPBOX        "",IDC_STATIC,7,34,289,136
    LTEXT           "监视点数：",IDC_STATIC,18,47,41,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_POINTS,65,46,75,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_POINTS,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT,130,46,11,14
    LTEXT           "设备数：",IDC_STATIC,172,47,33,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DEVICES,211,46,74,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_DEVICES,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT,275,46,11,14
    LTEXT           "开始日期：",IDC_STATIC,18,78,41,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_DATETIMEPICKER_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,65,75,75,15
    LTEXT           "延期天数：",IDC_STATIC,164,79,41,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DEPLAYDAYS,211,76,74,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_SPIN_DELAYDAYS,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT,275,75,11,14
    LTEXT           "用户名称：",IDC_STATIC,18,106,41,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_USERNAME,65,104,219,14,ES_AUTOHSCROLL
    LTEXT           "支持人员：",IDC_STATIC,18,130,41,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SUPPORT,65,128,220,14,ES_AUTOHSCROLL
    GROUPBOX        "可用模块",IDC_STATIC,310,7,120,163
    LISTBOX         IDC_LIST_MODULES,317,17,106,132,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "全选",IDC_CHK_SELECT_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,317,155,32,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,217,423,1
    DEFPUSHBUTTON   "生成License",IDOK,7,225,50,16
    PUSHBUTTON      "退出",IDCANCEL,247,225,50,16
    PUSHBUTTON      "读原License",IDC_BT_GETOLDLIC,81,225,50,16
    CONTROL         "默认License",IDC_CHK_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,149,60,10
    EDITTEXT        IDC_ED_PSW,65,197,61,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    RTEXT           "机器码:",IDC_STATIC,7,177,44,8
    EDITTEXT        ED_MachineCode,65,173,360,14,ES_AUTOHSCROLL
    RTEXT           "生成密码:",IDC_STATIC,8,199,44,8
    CONTROL         "正式版",IDC_FORMALVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,149,40,10
    PUSHBUTTON      "生成记录",IDC_LOG,165,225,50,16
END

IDD_LOGDIALOG DIALOGEX 0, 0, 379, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成日志"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,151,169,50,14
    EDITTEXT        IDC_LOGEDIT,7,7,365,159,ES_MULTILINE | ES_AUTOHSCROLL,
                    WS_EX_LEFTSCROLLBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GenLic.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "GenLic.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GENLIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_LOGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GenLic(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GenLic.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

